# TP_Library_module

./: pom.xml
Library-application/: pom.xml
Library-batch/: pom.xml
Library-batch/src/main/resources/: livre-data.csv
Library-batch/src/main/resources/config/: application.properties
Library-batch/src/test/resources/: application.properties
Library-domain/: pom.xml
Library-exposition/: pom.xml
Library-exposition/src/main/resources/config/: application.properties
Library-infrastructure/: pom.xml
Library-infrastructure/src/main/resources/: import.sql
