spring.application.name=Library
spring.profiles.active=local
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=validate
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.fr.training.spring.library=INFO


