server.port=8081
spring.application.name=LibraryBatch
spring.profiles.active=local
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=validate
logging.level.root=INFO
logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=DEBUG
logging.level.org.springframework.boot.autoconfigure.batch=TRACE     
logging.level.fr.training.spring.library=INFO



